# Fyre

./: .editorconfig  .gitignore  Pipfile  README.md
plugin/: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  copydatapack.bat  copydatapack.py  copydatapack.sh  dev_server.bat  dev_server.py  dev_server.sh  devserver.bat  devserver.sh  gradle.properties  newserver.bat  newserver.sh  server.ps1  settings.gradle  settings.gradle.kts  startserver.bat  startserver.sh  todo.todo
plugin/doc/: Feature System.md
plugin/docs/: Feature System.md
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/patches/: 0420-Add-Experience-to-Custom-Traders.patch  0599-Allow-custom-rain-levels.patch
plugin/src/main/java/com/github/thedwellers/fyreplugin/: Advancements.java  Attributes.java  ChatManager.java  FyrePlugin.java  NBT.java  PacketModifications.java  Reflected.java
plugin/src/main/java/com/github/thedwellers/fyreplugin/commands/: AbstractCommand.java  AbstractEvent.java  ArmorCommand.java  BankCommand.java  DebugCommand.java  ItemCommand.java  ListCommand.java  MerchantCommand.java  MoneyCommand.java  PluginCommand.java  PluginsCommand.java  RebuildCommand.java  StatusCommand.java
plugin/src/main/java/com/github/thedwellers/fyreplugin/configuration/: Items.java  MerchantOperations.java  MerchantRecipeList.java  MerchantRecipes.java  Permissions.java  PlayerConfiguration.java  PlayerOperations.java  ServerOperations.java  Strings.java
plugin/src/main/java/com/github/thedwellers/fyreplugin/entity/: EntityBrick.java  MerchantLogic.java  TagDataHolder.java  TagInventory.java
plugin/src/main/java/com/github/thedwellers/fyreplugin/events/: AbstractEvent.java  BankerClick.java  BlockBreak.java  BoatClick.java  BrickHit.java  ComposterClick.java  Dismount.java  EntitySpawn.java  FallDamage.java  InventoryClose.java  InventoryClosed.java  MerchantClick.java  OnDamage.java  PlayerChat.java  PlayerDeath.java  PlayerInteraction.java  PlayerJoin.java  PlayerLeave.java  PlayerMove.java  PlayerPreProcessorCommand.java  PlayerRespawn.java  TickEnd.java  TraderClick.java  VehicleDestroy.java  VehicleMove.java
plugin/src/main/java/com/github/thedwellers/fyreplugin/exceptions/: ReflectionFailedException.java
plugin/src/main/java/com/github/thedwellers/fyreplugin/inventory/: BoatInventoryHolder.java
plugin/src/main/java/com/github/thedwellers/fyreplugin/model/: BankModel.java  MerchantModel.java
plugin/src/main/java/com/github/thedwellers/fyreplugin/util/: FileUtil.java  RandomUtil.java
plugin/src/main/java/io/github/the_dwellers/fyreplugin/: AbstractFeature.java  Advancements.java  Attributes.java  ChatManager.java  Feature.java  FyrePlugin.java  NBT.java  PacketModifications.java  Reflected.java
plugin/src/main/java/io/github/the_dwellers/fyreplugin/commands/: AbstractCommand.java  ArmorCommand.java  DebugCommand.java  ItemCommand.java  ListCommand.java  MoneyCommand.java  PluginsCommand.java  StatusCommand.java  TraderCommand.java
plugin/src/main/java/io/github/the_dwellers/fyreplugin/configuration/: ItemCollections.java  Items.java  MerchantRecipes.java  PlayerOperations.java  (+4 more)
plugin/src/main/java/io/github/thedwellers/fyreplugin/: FyrePlugin.java
plugin/src/main/resources/: defaultPlayerConfig.yml  plugin.yml
(+199 files in other folders)
