import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'

	id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'io.github.the-dwellers'
version '0.1.0-SNAPSHOT'

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://papermc.io/repo/repository/maven-public/' }
	maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

	compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.16.5-R0.1-SNAPSHOT'

	implementation group: 'ch.jalu', name: 'injector', version: '1.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
}

shadowJar {
	minimize()
}

java {
	sourceCompatibility = JavaVersion.VERSION_14
	targetCompatibility = JavaVersion.VERSION_14
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
