import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
	id 'org.jetbrains.kotlin.kapt' version '1.3.72'

	id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'io.github.the-dwellers'
version '0.1.0-SNAPSHOT'

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://papermc.io/repo/repository/maven-public/' }
	maven { url 'https://oss.sonatype.org/content/groups/public/' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'

	compileOnly group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.15.2-R0.1-SNAPSHOT'
}

shadowJar {
	minimize()
}

java {
	sourceCompatibility = JavaVersion.VERSION_14
	targetCompatibility = JavaVersion.VERSION_14
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "13"
	}
}
