import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id('java')
	id('com.github.johnrengelman.shadow') version('7.0.0')
}

group('io.github.the-dwellers')
version('0.1.0-SNAPSHOT')

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://papermc.io/repo/repository/maven-public/' }
	maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
	compileOnly('org.projectlombok:lombok:1.18.18')
	annotationProcessor('org.projectlombok:lombok:1.18.18')

	compileOnly('com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT')

	implementation('ch.jalu:injector:1.0')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.12.1')
}

shadowJar {
	minimize()
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter ReplaceTokens, tokens: [version: version]
	}
}
