Traders:
	✔ Trader levels @WYVERN @done(20-02-05 22:34)
	☐ Stone Tool Progression @WYVERN
	✔ Trader Names @WYVERN @done(20-02-05 22:35)

Config:
	☐ Config Generation
	☐ Config Reading
	☐ Config Reload
	☐ Read Strings from Config
	☐ Database for Player Heuristics

Mechanics:
	✘ Enchant water bottles to bottle o' enchanting @cancelled(20-02-05 22:35)
	✔ Harvest crops with hoe @done(20-02-05 22:35)
	☐ Fishing in swamps give slimeballs

Structure:
	☐ Organize system into feature sets with required mc versions and localized fallback
	☐ Create feature-loading system
